<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_categories"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/navigation_my_cart"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_my_cart"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/navigation_payments"
        android:icon="@drawable/ic_baseline_wallet_24"
        android:title="@string/title_payments"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/title_more"
        android:iconTint="@color/white"/>

</menu>