<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="category"
            type="com.newtonkarani98gmail.kyoskapp.models.Category" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:id="@+id/categoryName"
        android:textColor="@color/black"
        android:text="@{category.description}"
        android:layout_margin="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productsRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/categoryName"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>