<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.home.HomeFragment"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/searchText"
        android:layout_marginBottom="-20dp"
        android:id="@+id/grayView"/>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Hi Tosh"
        android:textColor="@color/black"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    
  <TextView
      android:layout_width="50dp"
      android:layout_height="50dp"
      app:layout_constraintTop_toBottomOf="@id/text_home"
      app:layout_constraintStart_toStartOf="parent"
      android:id="@+id/logoText"
      android:textColor="@color/blue"
      android:background="@drawable/round_corner_bg"
      android:gravity="center"
      android:text="K"
      android:textSize="35sp"
      android:textStyle="bold"
      android:layout_margin="10dp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/text_home"
        app:layout_constraintStart_toEndOf="@id/logoText"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner_bg"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="2dp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="5dp"
        android:hint="Search"
        android:id="@+id/searchText"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/grayView">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="10dp"
            android:id="@+id/featuresRecyclerView"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Lorem Ipsum Ksh 2000"
            app:layout_constraintTop_toBottomOf="@id/featuresRecyclerView"
            android:id="@+id/text1"
            android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Lorem ipsum dolor \nsit amet, consectetur \nadipiscing elit"
                app:layout_constraintTop_toBottomOf="@id/text1"
                android:id="@+id/text2"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text2"
                android:layout_margin="10dp"
                android:text="Categories"
                android:id="@+id/categoriesText"
                app:layout_constraintStart_toStartOf="parent"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/categoriesText"
                android:layout_marginVertical="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalView">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/horizontalLinear">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@drawable/round_active"
                        android:text="All"
                        android:id="@+id/topRatedText"
                        android:minWidth="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/round_inactive"
                        android:text="C123"
                        android:id="@+id/upComingText"
                        android:minWidth="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/round_inactive"
                        android:text="C123"
                        android:id="@+id/popularText"
                        android:minWidth="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/round_inactive"
                        android:text="C123"
                        android:id="@+id/nowPlayingText"
                        android:minWidth="80dp"/>

                </LinearLayout>
            </HorizontalScrollView>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoriesOverViewRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/horizontalView"
                android:layout_margin="5dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="150dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>